--cpu=Cortex-M4.fp.sp
"444\startup_stm32f427xx.o"
"444\main.o"
"444\gpio.o"
"444\adc.o"
"444\can.o"
"444\dma.o"
"444\tim.o"
"444\stm32f4xx_it.o"
"444\stm32f4xx_hal_msp.o"
"444\stm32f4xx_hal_adc.o"
"444\stm32f4xx_hal_adc_ex.o"
"444\stm32f4xx_ll_adc.o"
"444\stm32f4xx_hal_rcc.o"
"444\stm32f4xx_hal_rcc_ex.o"
"444\stm32f4xx_hal_flash.o"
"444\stm32f4xx_hal_flash_ex.o"
"444\stm32f4xx_hal_flash_ramfunc.o"
"444\stm32f4xx_hal_gpio.o"
"444\stm32f4xx_hal_dma_ex.o"
"444\stm32f4xx_hal_dma.o"
"444\stm32f4xx_hal_pwr.o"
"444\stm32f4xx_hal_pwr_ex.o"
"444\stm32f4xx_hal_cortex.o"
"444\stm32f4xx_hal.o"
"444\stm32f4xx_hal_exti.o"
"444\stm32f4xx_hal_can.o"
"444\stm32f4xx_hal_tim.o"
"444\stm32f4xx_hal_tim_ex.o"
"444\system_stm32f4xx.o"
"444\cr4_fft_256_stm32.o"
"444\cr4_fft_1024_stm32.o"
--strict --scatter "444\444.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "444.map" -o 444\444.axf